<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icon.png">
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../css/hojaestilos.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Veterina Huellitas</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-md-6 col-10">
            <div class="row navbar-g centrado-vertical">
                <div>
                    <a href="#"><img src="../img/icon.png" class="gira" width="50px" height="50px"></a>
                </div>
                <div class="d-none d-md-block">
                    HUELLITAS
                </div>
            </div>
        </div>
        <div class="d-md-none justify-content-center col-2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons">view_headline</span>
            </button>        
        </div>    
        <div class="col-md-6 collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">SERVICIOS</a>
                <a class="nav-item nav-link" href="#">CONTACTO</a>
                <a class="nav-item nav-link" href="#">AGENDAR CITA</a>
                <div class="dropdown">
                    <a type="button" class="btn" href="account/">
                        <span class="material-icons borde-redondo borde-verde verde icono-20">person_outline</span>
                    </a>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split boton blanco" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="padding: 20px;">
                    <h4 class="text-center fuente-R verde">INTRODUZCA SUS DATOS DE USUARIO</h4>
                    <form action="post" class="fuente-R">
                        <div class="text-center">
                            <label for="correo">Correo electronico o nombre de usuario</label>
                            <br>
                            <input class="txb" type="text" name="correo" id="email" size="40" placeholder="Ej. Gustavo Hernandez">
                            <br>
                            <label for="contraseña">Contraseña</label>
                            <br>
                            <input class="txb" type="password" name="contraseña" id="password" size="40" placeholder="Minimo 8 cáracteres">
                        </div>
                        <br>
                        <div class="text-center">
                            <button class="btn boton verde fuente-WM" type="submit">Acceder</button>
                        </div>
                        <br>
                    </form>
                    <div class="text-center">
                        <p class="fuente-R">¿No tienes una cuenta? <a href="account/register.html" class="liga-WM">REGISTRATE</a></p>
                    </div>
                </div>
            </div>
        </div>        
    </nav>
    <div class="card border-0 rounded-0 sombreado-g"></div>
</header>
<body style="background-image: url(../img/bg.png);">
    <!--Presentación-->
    <div class="container justify-content-center fila borde-redondo borde-verde">
    <h1 class="fuente-WM verde separadito text-center">Citas.</h1>
        <div class="row sombreado-c"></div>
        <div class="col-md-4 text-center fuente-R">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Buscar cita" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn boton" type="button" id="button-addon2"><span class="material-icons icono-10">search</span></button>
                    </div>
                </div>
            </div>
    <table class="table table-hover text-center fuente-R">
             <thead class="thead-dark">
                 <tr>
                     <th>Folio.</th>
                    <th>Mascota.</th>
                    <th>Especie.</th>
                     <th>Dueño.</th>
                     <th>Telefono.</th>
                     <th>Fecha.</th>
                     <th>Hora.</th>
                     <th>Opciones.</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>C010293</td>
                     <td>Ruly</td>
                     <td>Perro</td>
                     <td>juan daniel guzman</td>
                     <td>87278909</td>
                     <td>2020-06-15</td>
                     <td>14:30:00</td>
                     <td><button class="btn boton" name="cambiar" data-toggle="modal" data-target="#Receta"> Receta</button> <button class="btn boton" name="editar"> Consulta</button></td>
                 </tr>
                 <tr>
                     <td>C020393</td>
                     <td>Michis</td>
                     <td>Gato</td>
                     <td>Alex Mendez Lozano</td>
                     <td>87483909</td>
                     <td>2020-06-10</td>
                     <td>13:20:00</td>
                     <td><button class="btn boton" name="cambiar" data-toggle="modal" data-target="#Receta"> Receta</button> <button class="btn boton" name="editar"> Consulta</button></td>
                 </tr>
                 <tr>
                     <td>C030493</td>
                     <td>Negra</td>
                     <td>Perro</td>
                     <td>Jonathan Velez Luevano</td>
                     <td>8714175920</td>
                     <td>2020-06-25</td>
                     <td>17:00:00</td>
                     <td><button class="btn boton" name="cambiar" data-toggle="modal" data-target="#Receta"> Receta</button> <button class="btn boton" name="editar"> Consulta</button></td>
                 </tr>
                 <tr>
                     <td>C050493</td>
                     <td>Pepo</td>
                     <td>Perro</td>
                     <td>Gustavo Torres Hernandez</td>
                     <td>87254919</td>
                     <td>2020-06-15</td>
                     <td>12:30:00</td>
                     <td><button class="btn boton" name="cambiar" data-toggle="modal" data-target="#Receta"> Receta</button> <button class="btn boton" name="editar"> Consulta</button></td>
                 </tr>
                 
             </tbody>
             
         </table>
        <div class="modal fade" id="Receta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Receta.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
              <table class="table table-hover bg-blanco text-center fuente-R">
            <tbody>
                <tr>
                    <th>Medicamento</th>
                    <td><input class="txb" type="text" name="medicamento" id="medicamento" size="20" value=""></td>
                </tr>
                <tr>
                    <th>Tomar(cantidad)</th>
                    <td><input class="txb" type="text" name="dosis" id="dosis" size="20" value="" placeholder="ej: 3(numerico)"></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input class="txb" type="text" name="via_adminis" id="via_admin" size="20" value="" placeholder="ej: pastillas/cucharadas"></td>
                </tr>
                <tr>
                    <th>Cada(horas)</th>
                    <td><input class="txb" type="text" name="horas" id="horas" size="20" value="" placeholder="ej: 5 horas"></td>
                </tr>
                <tr>
                    <th>Durante(dias)</th>
                    <td><input class="txb" type="text" name="mucosidad" id="mucosidad" size="20" value="" placeholder="ej: 7 dias"></td>
                </tr>
                
            </tbody>
        </table>
          </form>
        
      </div>
      <div class="modal-footer">
        <button class="btn boton" name="cerrar"> Cerrar</button> 
        <button class="btn boton" name="guardar"> Guardar</button>
      </div>
    </div>
  </div>
</div>
        
        
        
    </div>
    <!--Scripts-->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
<footer class="borde-sup borde-g borde-naranja">
        <!--Contacto-->
        <div class="text-center fila">
            
    <div class="sombreado-g">
    </div>     
    <div class="text-center centrado-vertical" style="background-color: white;">
        <div class="fila">
            <img src="../img/logo.png" class="img-fluid aclarar" width="200px">
        </div>
    </div>
</footer>
</html>